<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Tableau table editor UI">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="tableau_crud_ui">
  <link rel="apple-touch-icon" href="/icons/Icon-192.png">

  <title>tableau_crud_ui</title>
  <link rel="manifest" href="/manifest.json">
  <script src="tableau.extensions.1.latest.min.js" type="application/javascript"></script>
</head>
<body>
  <script>
    window.tableau.isDate = (object) => {
      return Object.prototype.toString.call(object) === '[object Date]';
    }
    window.tableau.dateToString = (d) => {
      let toPaddedString = (number) => number.toString().padStart(2,'0');
      return d.getFullYear().toString() + "-"
              + toPaddedString(d.getMonth()+1) + "-"
              + toPaddedString(d.getDate()) + "T"
              + toPaddedString(d.getHours()) + ":"
              + toPaddedString(d.getMinutes()) + ":"
              + toPaddedString(d.getSeconds());
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
